//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SpearOne.RepositoryPattern.Tests.EntityFramework5.Generated
{
    using System;
    
    public partial class uspGetEmployeeManagers_Result
    {
        public Nullable<int> RecursionLevel { get; set; }
        public Nullable<int> BusinessEntityID { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string OrganizationNode { get; set; }
        public string ManagerFirstName { get; set; }
        public string ManagerLastName { get; set; }
    }
}
