//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SpearOne.RepositoryPattern.Tests.EntityFramework6.Generated
{
    using System;
    
    public partial class uspGetBillOfMaterials_Result
    {
        public Nullable<int> ProductAssemblyID { get; set; }
        public Nullable<int> ComponentID { get; set; }
        public string ComponentDesc { get; set; }
        public Nullable<decimal> TotalQuantity { get; set; }
        public Nullable<decimal> StandardCost { get; set; }
        public Nullable<decimal> ListPrice { get; set; }
        public Nullable<short> BOMLevel { get; set; }
        public Nullable<int> RecursionLevel { get; set; }
    }
}
